@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fcb8b3;
}

/* Utility Classes */
.container {
  width: 60%;
  margin: auto;
}

.section-padding {
  padding: 20px;
}

.section-margin {
  margin: 40px 0px 20px;
}

.section-bg {
  background-color: #fff;
  padding: 50px 50px 60px;
  margin: 50px 0px 30px;
  border-radius: 3px;
}

.section-heading {
  color: #562eff;
  padding-bottom: 30px;
}

.l-heading {
  font-size: 4rem;
  line-height: 1.6;
}

.lead {
  font-size: 1.25rem;
  letter-spacing: 1px;
  line-height: 1.4;
  max-width: 700px;
  margin-bottom: 25px;
}

.btn,
.btn-primary {
  display: inline-block;
  text-decoration: none;
  border: none;
  outline: none;
  border-radius: 30px;
  color: #fff;
  background: linear-gradient(90deg, rgb(86, 46, 255), rgb(26, 207, 219));
  box-shadow: 0px 3px 30px #fff;
  padding: 13px 30px 10px 30px;
  letter-spacing: 2px;
  transition: 0.6s;
  cursor: pointer;
  margin: 10px 0px 0px;
}

.btn:hover {
  background: linear-gradient(90deg, rgb(26, 207, 219), rgb(86, 46, 255));
  transition: 0.6s;
  letter-spacing: 6px;
}

/* Hero */
#hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../media/images/hero-bg.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 100%;
}

.hero-nav {
  position: fixed;
  width: 100%;
  top: 0;
  background: linear-gradient(rgba(86, 46, 255, 0.9), rgba(86, 46, 255, 0.9));
  overflow: hidden;
  z-index: 2;
  padding: 13px 0px 10px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav .logo {
  display: flex;
  align-items: center;
}

.main-nav .logo-img {
  height: 8%;
  width: 8%;
  margin-right: 15px;
}

.main-nav .logo,
.main-nav ul li a {
  text-decoration: none;
  color: #fff;
}

.main-nav .logo {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.main-nav .logo:hover {
  opacity: 0.6;
  transition: 0.6s;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  position: relative;
  padding: 13px 20px 10px 20px;
  margin: 5px;
  transition: 0.6s;
}

/* .navbar ul li a:hover {
  color: coral;
} */

.navbar ul li a::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #fff;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: 0.6s;
}

.navbar ul li a:hover::after {
  transform: scale(1, 1);
  transition: 0.6s;
}

.nav-profile:hover {
  opacity: 0.6;
  transition: 0.6s;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 100%;
}

/* Top Player */
/* #player-blog {
  height: 95vh;
} */
.players {
  background: #fff;
  border-radius: 3px;
}

.player-title,
.blog-title {
  color: black;
}

.player-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.player-box {
  display: flex;
  align-items: center;
  width: 100%;
}

.player-img {
  height: 100px;
  width: 100px;
}

.player-img:hover {
  opacity: 0.6;
}

.player-title,
.blog-title,
.blog-author {
  padding-left: 20px;
  font-size: 1rem;
}

hr {
  height: px;
  width: 90%;
  margin: 30px 0px 30px;
  color: #d1d1d1;
  text-align: center;
}

.blog-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.blog-box {
  display: flex;
  align-items: center;
}

.blog-img {
  width: 50%;
  box-shadow: 5px 10px 20px grey;
  border-radius: 20px;
}

.blog-img:hover {
  opacity: 0.6;
}

.blog-title,
.course-title {
  line-height: 1.4;
  margin-bottom: 10px;
}

.blog-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.blog-content h4 {
  color: gray;
}

.blog-content a {
  text-decoration: none;
  color: #562eff;
}

/* Latest Courses */
/* #latest-courses {
  height: 100vh;
} */

.course-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}

.course-box {
  width: 100%;
  height: 100%;
  box-shadow: 3px 5px 30px lightgray;
  padding: 20px;
  border-radius: 15px;
  transition: 0.6s;
}

.course-box:hover {
  box-shadow: 5px 10px 30px coral;
  transform: translateY(-20px);
}

.course-img {
  width: 100%;
  object-fit: cover;
}

.course-img:hover {
  opacity: 0.6;
}

.course-title {
  line-height: 1.4;
  font-size: 1.25rem;
  padding: 10px 0px 10px;
}

.course-author {
  font-size: 0.75rem;
  color: coral;
  padding-bottom: 10px;
}

.course-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  color: grey;
  font-size: 1rem;
}

.course-hours {
  color: coral;
  padding: 5px 8px 3px;
  background: #ffe4e8;
  border-radius: 30px;
}

.course-btn {
  margin: 10px 0px 0px;
  border-radius: 30px;
}

/* Sign Up */
/* #contact-form {
  height: 80vh;
} */

#contact-form .section-margin {
  margin-bottom: 80px;
}

.contact .section-heading {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.contact .section-heading:after {
  position: absolute;
  content: "";
  width: 10%;
  height: 2px;
  left: 45%;
  bottom: 30%;
  background: #562eff;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 5px;
}

.form-group label,
.form-message label {
  display: block;
  margin-bottom: 10px;
}

form input,
textarea {
  width: 100%;
}

input {
  width: 100%;
}

.form-groups input {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
}

textarea {
  padding: 10px;
}

input,
textarea {
  border: 1px solid #562eff;
  border-radius: 2px;
  padding: 15px;
}

input,
textarea:focus {
  outline: none;
}

.btn-submit {
  padding: 20px 20px 17px;
  width: 20%;
  font-size: 1.25;
  /* margin: auto; */
  margin-top: 20px;
}

/* Footer */
#footer {
  background: #653ff5;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.footer-content .logo {
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
}

.footer-content .logo img {
  width: 15%;
  height: 15%;
  margin: auto;
}

.footer-content p {
  padding: 20px 0px 0px;
}

/* Responsiveness */

/* Large Screen - 1040px */

@media (max-width: 1040px) {
  /* Utility Classes */
  .section-heading {
    text-align: center;
  }

  .container {
    width: 60%;
    margin: auto;
  }

  .section-bg {
    margin: 60px 0px 30px;
  }

  /* Hero Section */
  #hero {
    height: 100vh;
  }

  .hero-content {
    padding-top: 140px !important;
  }

  .main-nav {
    display: block;
    text-align: center;
  }

  .main-nav .logo {
    display: flex;
    justify-content: center;
    margin: 15px 0px 10px;
  }

  .hero-content .l-heading {
    font-size: 3rem;
  }

  .lead {
    font-size: 1.25rem;
    letter-spacing: 1px;
    line-height: 1.4;
    max-width: 500px;
    margin-bottom: 25px;
  }

  /* Top Blog */
  .player-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .player-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .player-title {
    padding: 0;
    margin-top: 10px;
  }

  .blog-boxes {
    grid-gap: 30px;
  }

  .blog-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .blog-img {
    width: 80%;
    box-shadow: 5px 10px 20px grey;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .blog-content h3,
  .blog-content h4 {
    font-size: 0.75rem;
  }

  .player-title,
  .blog-title,
  .blog-author {
    padding-left: 0px;
  }

  .course-boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .course-box {
    padding: 30px;
  }

  .course-title {
    padding: 10px 0px 0px;
  }

  .course-author {
    font-size: 1.25rem;
    padding: 0px 0px 5px;
  }

  .course-hours {
    padding: 5px 20px 3px;
  }

  /* Contact */
  .btn-submit {
    width: 30%;
  }
}

/* Contact */

/* Tablet: 792 */
@media (max-width: 792px) {
  #hero {
    height: 100vh;
  }

  .hero-content {
    height: 100%;
  }

  .hero-content h1 {
    font-size: 2.5rem !important;
  }

  .hero-content p {
    font-size: 1rem !important;
    max-width: 400px;
  }

  /* Top Player */
  .player-boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  .player-img {
    height: 200px;
    width: 200px;
    margin-bottom: 15px;
  }

  .player-title {
    font-size: 1.25rem;
  }

  /* Blog Boxes */
  .blog-boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }

  .blog-img {
    width: 100%;
  }

  .blog-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .blog-content {
    margin-top: 20px;
  }

  .blog-content h3,
  .blog-content h4 {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  /* Contact Form */
  .contact .section-heading:after {
    position: absolute;
    content: "";
    width: 18%;
    height: 2px;
    left: 40%;
    bottom: 30%;
    background: #562eff;
  }

  .btn-submit {
    font-size: 1rem;
    width: 50%;
    margin: auto;
    margin-top: 20px;
  }

  /* Footer */
  .footer-content .logo img {
    width: 10%;
    height: 10%;
    margin: auto;
  }
}

/* Mobile: 430px */
@media (max-width: 430px) {
  /* Utility Classes */
  .container {
    width: 90%;
    margin: auto;
  }

  .hero-nav {
    position: fixed;
    width: 100%;
    top: 0;
    background: linear-gradient(rgba(86, 46, 255, 0.9), rgba(86, 46, 255, 0.9));
    overflow: hidden;
    z-index: 2;
    padding: 0px 0px 0px;
  }

  .navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar ul li a {
    position: relative;
    padding: 13px 5px 10px 5px;
    margin: 10px;
    transition: 0.6s;
    text-align: center;
  }

  .nav-profile {
    margin-right: 15px !important;
  }

  .hero-content .l-heading {
    font-size: 2rem !important;
  }

  .player-boxes,
  .blog-boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  .blog-content {
    margin-top: 30px;
  }

  .blog-content h3,
  .blog-content h4 {
    font-size: 1rem;
    line-height: 1.4;
  }

  /* Latest Courses */
  .course-title {
    line-height: 1.4;
    font-size: 1rem;
    padding: 10px 0px 10px;
  }

  .course-btn {
    margin: 10px 0px 0px;
    border-radius: 30px;
    padding: 10px 20px 7px 20px;
  }

  /* Contact Form */
  .btn-submit {
    font-size: 1rem;
    width: 70%;
    margin: auto;
    margin-top: 20px;
  }
}

/* Mobile: 380px */
@media (max-width: 380px) {
  /* Utility Classes */
  .container {
    width: 95%;
    margin: auto;
  }

  /* Hero */
  .hero-content .l-heading {
    font-size: 1.8rem !important;
    margin-bottom: 10px;
  }
}

@media (max-width: 325px) {
  /* Utility Classes */
  body {
    background: #f9f9f9;
  }

  .section-bg {
    margin: 4px 0px 0px;
  }

  .container {
    width: 100%;
    margin: auto;
  }

  .hero-content .l-heading {
    font-size: 1.5rem !important;
    margin-bottom: 10px;
  }

  .course-boxes {
    grid-gap: 30px;
  }

  .section-margin {
    margin-bottom: 0px !important;
  }

  .course-hours {
    font-size: 13px;
  }

  .rating {
    color: grey;
    font-size: 0.75rem;
  }

  .course-title {
    font-size: 0.8rem;
    padding: 10px 0px 0px;
  }

  .blog-title,
  .blog-author {
    font-size: 0.8rem !important;
  }

  .course-box {
    text-align: center !important;
  }

  .course-rating {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .course-hours {
    margin: 10px 0px 05px;
  }

  .course-author {
    padding-bottom: 13px;
  }
}
